@use './variables' as v;

.header {
  margin-top: var(--space-500);
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;


  &__list {
    gap: var(--space-500);
    flex-wrap: wrap;
  }

  &__link {
    color: var(--color-black-base);

    &:hover,
    &:focus {
      color: var(--color-black-light);
    }

    &.button:hover {
      color: var(--color-gray-base);
    }

  }

  &__logo-link {
    align-self: end;
  }
}

.hero {
  margin-top: var(--space-700);
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;

  &__content {
    width: 40%;
  }

  &__heading {
    margin-bottom: var(--space-400);
  }

  &__description {
    width: 80%;
    margin-bottom: var(--space-600);
  }
}

.difference {
  margin-top: var(--space-800);
  grid-template: 1fr 3.5fr / 1fr 1fr;
  grid-auto-flow: column;

  &__heading {
    width: 80%;
  }

  &__description {
    margin-top: var(--space-200);
    width: 60%;
  }

  &__feature {
    counter-reset: feature;
    grid-row: span 2;
    width: 75%;
    justify-self: end;
  }
}

.recommend {
  margin-top: var(--space-900);
  text-align: center;

  &__list {
    white-space: nowrap;
    margin-top: var(--space-800);
  }

  &__item {
    position: relative;
    display: inline-block;
    white-space: normal;
    width: 45%;
    padding: var(--space-600);
    background-color: var(--color-gray-base);

    &+& {
      margin-left: var(--space-600);
    }
  }

  &__link {
    display: inline-block;
    margin-top: var(--space-700);
  }
}

.cta {
  margin-top: var(--space-900);
  background-color: var(--color-red-base);
  padding-top: var(--space-700);
  padding-bottom: var(--space-700);
  background-image: url(../images/bg-simplify-section-desktop.svg);
  background-repeat: no-repeat;
  background-position: right bottom;
  background-size: auto;

  &__wrapper {
    align-items: center;
    justify-content: space-between;
  }

  &__heading {
    font-weight: var(--font-weight-xbd);
    width: 45%;
    color: var(--color-red-exlight);
  }
}

.footer {
  background-color: var(--color-black-dark);
  padding-inline: max(2rem, (100% - v.$content-max-width) / 2);
  grid-template: 1fr 1fr / 1fr 2fr auto;
  grid-auto-flow: column;
  padding-top: var(--space-700);
  padding-bottom: var(--space-700);

  &__contact {
    flex-direction: column;
    justify-content: space-between;
    grid-row: span 2;
  }

  &__submenu {
    grid-template: repeat(4, 1fr) / 1fr 1fr;
    justify-content: center;
    grid-row: span 2;
  }

  &__copyright {
    align-self: end;
    justify-self: end;
  }
}
